<html>
  <head>
  <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fknowyourmeme.com%2Fmemes%2Fthe-wock-dwayne-the-wok-johnson&psig=AOvVaw2-XY5NSTJ2fZ1twQkfrDxp&ust=1638649066828000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOCHpM-5yPQCFQAAAAAdAAAAABAD.jpg">
</head>
  <body>
    <ul id="new">
    <li><a href="index.html" > HOME </a> </li>
    <li><a href="tpoic.html" > ABOUT </a> </li>
    <li><a href="HOME" > Digital Portfolio </a> </li>
    <li><a href="ABOUT" > Digital Portfolio </a> </li>
    <li><a href="Digital Portfolio" > HOME </a> </li>
    <li><a href="Digital Portfolio" > ABOUT </a> </li>
    </ul>
    <br>
        <br>
    <br>
    <table>
    <tr>
      <th> Brand </th>
      <th> Flavor </th>
      <th> Originated </th>
      </tr>
      
      <tr>
        <td> Olay </td>
        <td> White strawberry </td>
        <td> South Africa </td>
      </tr>
       <td>Dial </td>
        <td> Honey </td>
        <td> Middle English </td>
      <tr>
        <td>Ivory </td>
        <td> Ginger root </td>
        <td>Connecticut </td>
      </tr>
      
      
    </table>
    <center> 
      <h1> Drop the soap
    </h1>
    <center> <img
     src=https://images.ctfassets.net/5615tdzw3m8i/6DdpBNPuR3M5LMkxrlFiNn/52e3af45a1895a7cdbd8fc6b956709ab/soap-wide-3wx.jpg width=600px>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vReGuGbmFAqQ-q88zIE0Yt1okAM4uhxFAbU3NLcrATjO_mJTsorJNZmJ6ZXY5H9Nbl10AsjsX2Qr9VG/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1575.7174171803833!2d-122.42408314172575!3d37.82670491353282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085811569574f23%3A0x189c28e85a71ae17!2sAlcatraz%20Island!5e0!3m2!1sen!2sus!4v1631303238720!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <html>
  
  <body>
    
    
    <p> soap brands </p>
    <ul>
      <li>Olay </li>
      <li>Dial </li>
      <li>Ivory </li>
      
    </ul>
    
  </body>
</html>
    
